<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PH2-Pf-an3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fwa-Dk-9vZ">
            <objects>
                <viewController id="PH2-Pf-an3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvb-Dj-Qy0"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzl-y3-ZuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDG-DI-URk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxo-xx-Gx6">
                                <rect key="frame" x="266" y="35" width="69" height="30"/>
                                <state key="normal" title="Example 1"/>
                                <connections>
                                    <segue destination="a3U-lt-DEL" kind="show" id="a9F-3q-2Wl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qef-pb-4vB">
                                <rect key="frame" x="265" y="85" width="71" height="30"/>
                                <state key="normal" title="Example 2"/>
                                <connections>
                                    <segue destination="O5x-r2-42x" kind="show" id="6YS-d4-Z93"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL8-9a-wAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="520"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2GU-s5-MQs">
            <objects>
                <tableViewController id="a3U-lt-DEL" customClass="TableViewController" customModule="PopAnamitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0K0-eM-xfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resuableCell" id="R8W-nt-bpt" customClass="TableViewCell" customModule="PopAnamitionExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8W-nt-bpt" id="wvj-kF-5yJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a3U-lt-DEL" id="c4j-8O-AwY"/>
                            <outlet property="delegate" destination="a3U-lt-DEL" id="fX6-us-OI8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpk-HE-nW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="300"/>
        </scene>
        <!--CustomVC Transition View Ctrl-->
        <scene sceneID="BEB-mo-5M5">
            <objects>
                <viewController id="O5x-r2-42x" customClass="CustomVCTransitionViewCtrl" customModule="PopAnamitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaK-E9-ePP"/>
                        <viewControllerLayoutGuide type="bottom" id="AYI-As-osv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GjM-SX-0pU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJo-th-OrX">
                                <rect key="frame" x="263" y="252" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnPresent:" destination="O5x-r2-42x" eventType="touchUpInside" id="K3u-Y1-PXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066024711420000007" green="0.57605968240000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68Q-Ys-qkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="990"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NUf-Ge-87d">
            <objects>
                <viewController id="o8O-XU-zcO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRa-LR-l3k"/>
                        <viewControllerLayoutGuide type="bottom" id="kue-pM-4mF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0b-p9-DQR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytK-8f-O8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="1057"/>
        </scene>
    </scenes>
</document>
